apiVersion: v1
data:
  MONGO_DB: nodejs
  MONGO_PASSWORD: nodejs
  MONGO_PORT: "27017"
  MONGO_USERNAME: nodejs
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: nodejs-env
  name: nodejs-env
